# plen-PLENConnect_Android

./: build.gradle
app/: build.gradle
app/src/main/java/jp/plen/plenconnect2/activities/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
